<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>SiLA - Box</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header { background: #000000; text-align: center; padding: 10px; color: #ffffff; }
#header h1 { color: #ffffff; }
#home-settings {background: #000000;}
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
</style>
</head>
<body>
<div id="page">
 <div id="header">
    <h1> SiLA - Box </h1>
 </div>
 <input type="hidden" id="viewMode" value="home">
 <input type="hidden" id="selectedMode" value="home">
 
<div id="home-settings">
  <nav class="navbar navbar-inverse">
    <a class="navbar-brand" onclick="$('#header').text('SiLA - Box'); $('#viewMode').val('home'); loadMode($('#selectedMode').val()); $('#navbar').show();">
    </a>
    <a class="navbar-brand" onclick="$('#viewMode').val('settings'); loadSettings();">
      <img title="Shuts down the system!" src="images/power_off.png" width="30" height="30" alt="" onclick="powerOff()">
    </a>
  </nav>
</div>
  
<div id="navbar">
 <nav class="navbar navbar-dark bg-dark">
  <button id="navbar-toggle-button" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" id="selection-nav">
      <li class="nav-item">
        <a class="nav-link" onclick="loadMode('docu', true);">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="loadMode('settings', true);" id="nav-config">Configuration</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="loadMode('log', true);">Control</a>
      </li>

    </ul>
  </div>
</nav>
</div>
 <div id="body">

      <div id="log" style="display: none;"></div>

      <div id="settings" style="display: none;"></div>

     <div id="docu" style="display: none;"></div>

     <div class="modal js-loading-bar">
     <div class="modal-dialog">
       <div class="modal-content">
           <div class="modal-header">
                 <div id="infoModalHeader" class="alert-success">
                     <h5 class="modal-title">File Upload:</h5>
                 </div>
           </div>
         <div class="modal-body">
           <div class="progress progress-popup">
            <div class="progress-bar"></div>
           </div>
         </div>
       </div>
     </div>
    </div>

     <!-- Modal -->
     <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog" role="document">
             <div class="modal-content">
                 <div class="modal-header">
                     <div id="infoModalHeader" class="alert-success">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                         <h5 class="modal-title" id="myModalLabel">Modal title</h5>
                     </div>
                 </div>
                 <div class="modal-body">
                     <span id="infoModalText"></span>
                 </div>
                 <div class="modal-footer">
                     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                 </div>
             </div>
         </div>
     </div>

    </form>

  </div>
</div>
<!-- s:853e9a42efca88ae0dd1a83aeb215047 -->
</body>
</html>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.form.min.js"></script>

<script type="text/javascript">

  $( document ).ready(function() {
    loadMode('settings', true);
    $("#nav-config").addClass("active");
  });

  $("#selection-nav a").on("click", function(){
    $("#nav-config").removeClass("active");
   $("#selection-nav a").removeClass("active");
   $(this).addClass("active");
   });

  function loadMode(mode, clickNavButton) {
    if (mode === 'settings'){
        $.ajax({
            url: "ajax_sila.php?action=loadSettings",
        }).done(function(response) {
            var parsedResponse = $.parseJSON(response);
            if (parsedResponse != null) {
                $('#settings').html(parsedResponse['html_content']);
            }
            else {
                alert('Fehler beim Übertragen der Daten');
            }
        });
        $('#log').hide();
        $('#docu').hide();
        $('#settings').show();
    } else if (mode === 'log'){
        console.log("log Mode, starting ajax call...");
        $.ajax({
            url: "ajax_sila.php?action=loadLog",
        }).done(function(response) {
            console.log("ajax done");
            var parsedResponse = $.parseJSON(response);
            if (parsedResponse != null) {
                $('#log').html(parsedResponse['html_content']);
            }
            else {
                alert('Fehler beim Übertragen der Daten');
            }
        });
        $('#docu').hide();
        $('#settings').hide();
        $('#log').show();
    } else if (mode === 'docu'){
        console.log("docu Mode, starting ajax call...");
        $.ajax({
            url: "ajax_sila.php?action=loadDocu",
        }).done(function(response) {
            console.log("ajax done");
            var parsedResponse = $.parseJSON(response);
            if (parsedResponse != null) {
                $('#docu').html(parsedResponse['html_content']);
            }
            else {
                alert('Fehler beim Übertragen der Daten');
            }
        });
        $('#docu').show();
        $('#settings').hide();
        $('#log').hide();
    }
  }

    function setViewMode(mode) {
    $('#viewMode').val(mode);
  }

  function powerOff(){
      console.log("poweroff");
      $.ajax({
          url: "ajax_sila.php?action=powerOff",
          dataType: 'json',
      }).done(function(response) {
          if (response != null) {
              if (response.success) {
                  document.getElementById('infoModalHeader').className = 'alert-success';
              } else {
                  document.getElementById('infoModalHeader').className = 'alert-danger';
              }
              $('#myModalLabel').text("Shutdown Status");
              $('#infoModalText').text(response.msg);
              $('#infoModal').modal('show');
          }
          else {
              alert('Error while transmitting the data!');
          }
      });
  }
</script>